spring.application.name=ProductMicroservice
# port 0 means that the server will start on a random port
server.port=0
# kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
# message key will be a string for this example
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# message value will be a json object
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# acks=all means that the leader will wait for all replicas to acknowledge the message
spring.kafka.producer.acks=all
#spring.kafka.producer.retries=10
#spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.delivery.timeout.ms=120000
# linger.ms=0 means that the producer will send the message as soon as possible
spring.kafka.producer.properties.linger.ms=0
# request.timeout.ms=30000 means that the producer will wait 30 seconds for the broker to respond
spring.kafka.producer.properties.request.timeout.ms=30000
